DLSwtichBInTextEditor/ImportExportWindow.xaml

<Window x:Class="DLSwtichBinTextEditor.ImportExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="root"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLSwtichBinTextEditor"
        xmlns:classes="clr-namespace:DLSwtichBinTextEditor" 
        mc:Ignorable="d"
        Title="ImportTextWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" IsMainMenu="True" >
                <MenuItem Header="_Import">
                    <MenuItem Header="_XML" Click="ImportXML_Click" InputGestureText="Ctrl+Shift+X"/>
                    <MenuItem Header="_Text" Click="ImportText_Click" InputGestureText="Ctrl+Shift+T"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_XML" Click="ExportXML_Click" />
                    <MenuItem Header="_Text" Click="ExportText_Click" />
                </MenuItem>
            </Menu>
            <CheckBox Grid.Column="1" Content="Autotranslate" Name="AutotranslateCheckbox" IsChecked="True"></CheckBox>
            <Button Grid.Column="2" Content="Save" Click="Button_Click"/>
        </Grid>
        <ListView DockPanel.Dock="Bottom" Name="TextsList1" BorderBrush="#00000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox DockPanel.Dock="Right" MaxLength="40" Text="{Binding Text,Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
